<!DOCTYPE html>
<html>
<head>
  <title>Édition de géométries</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="/static/lib/leaflet-1.6.0/leaflet.css">
  <script type="text/javascript" src="/static/lib/leaflet-1.6.0/leaflet.js"></script>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css">
  <script type="text/javascript" src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>
  <link rel="stylesheet" type="text/css" href="/static/style/style.css">
</head>
<body>
  <div id="map"></div>
  <script type="text/javascript" src="/static/js/index.js"></script>
</body>
</html>
